# gtHeTong

ele-master/: .gitignore  README.md  pom.xml
ele-master/src/main/java/controller/: CaiGouController.java  CalculateTestCostController.java  ContractCountController.java  FileUL.java  GouXiaoController.java  ProductCommentController.java  ProductController.java  UserController.java
ele-master/src/main/java/dao/: CaiGouDao.java  CalculateTestCostDao.java  CitydataDao.java  ContractCountDao.java  GouxiaoDao.java  ProductCommentDao.java  ProductDao.java  ProductListDao.java  UserDao.java
ele-master/src/main/java/entity/: CaiGou.java  CalculateTestCost.java  CityData.java  ContractCount.java  Gouxiao.java  Product.java  ProductComment.java  ProductList.java  User.java
ele-master/src/main/java/service/: CaiGouService.java  CalculateTestCostService.java  CityService.java  ContractCountService.java  GouXiaoService.java  ProductCommentService.java  ProductListService.java  ProductService.java  UserService.java
ele-master/src/main/java/service/impl/: CaiGouServiceImpl.java  CalculateTestCostServiceImpl.java  CityServiceImpl.java  ContractCountServiceImpl.java  GouXiaoServiceImpl.java  ProductCommentServiceImpl.java  ProductListServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ele-master/src/main/java/util/: PageResult.java  PageUtil.java
ele-master/src/main/resources/: applicationContext.xml  generatorConfig.xml
ele-master/src/main/resources/mappers/: ProductCommentMapper.xml
ele-master/src/main/webapp/: editDetails.jsp  index.jsp  index1.jsp  login.html  login.jsp  login1.jsp  test.jsp  time.jsp  viewDetails.jsp  welcome.html  xiazai.jsp
ele-master/src/main/webapp/ProcurementContract/: gouXiao.jsp  gouXiaoIndex.jsp  gouxiao.html
ele-master/src/main/webapp/ProductContract/: caigou.html  caigou.jsp  chanPinIndex.jsp
ele-master/src/main/webapp/ServiceContract/: FuWuIndex.jsp  calculateTestCost.html  ceShiFuWu.html  ceShiFuWuIndex.jsp  jiQunFuWu.html  jiSuanFuwuFeiYongIndex.jsp
ele-master/src/main/webapp/SpecialContract/: caiLiaoFei.html  caiLiaoFeiDesc.html  caiLiaoFeiIndex.jsp  caiLiaoFeiMingXiIndex.jsp  ceShiFeiDesc.html  ceShiFeiMingXiIndex.jsp  heTongModel.html  heTongMubanIndex.jsp  jiSuanFeiDesc.html  jiSuanMingXiIndex.jsp
