 database configure
jdbc.url=jdbc:mysql://localhost:3306/zsmContract?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=yuefangfang
jdbc.password=yue26.th
#jdbc.url=jdbc:mysql://localhost:3306/GTContract?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=fangandb5871
#jdbc.password=Rwfsk1K8WazISD1C

# druid datasource config
druid.initialSize=20
druid.minIdle=20
druid.maxActive=60
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=40
druid.filters=wall,stat,log4j